apiVersion: v1
data:
  password: SEx0ODVROVBkRTlx
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkuc2NyYW0uU2NyYW1Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0icXVhcmt1cy1wcm9kdWNlciIgcGFzc3dvcmQ9IkhMdDg1UTlQZEU5cSI7
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: quarkus-producer
    app.kubernetes.io/managed-by: strimzi-user-operator
    app.kubernetes.io/name: strimzi-user-operator
    app.kubernetes.io/part-of: strimzi-quarkus-producer
    strimzi.io/cluster: my-cluster
    strimzi.io/kind: KafkaUser
  name: quarkus-producer
  namespace: kafka-dev
type: Opaque
