apiVersion: v1
data:
  password: ZTFFNERLelE4aXpY
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkuc2NyYW0uU2NyYW1Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0icXVhcmt1cy1jb25zdW1lciIgcGFzc3dvcmQ9ImUxRTRES3pROGl6WCI7
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: quarkus-consumer
    app.kubernetes.io/managed-by: strimzi-user-operator
    app.kubernetes.io/name: strimzi-user-operator
    app.kubernetes.io/part-of: strimzi-quarkus-consumer
    strimzi.io/cluster: my-cluster
    strimzi.io/kind: KafkaUser
  name: quarkus-consumer
  namespace: kafka-dev
type: Opaque
